<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard: {{ current_user.id }}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
    body,html{
        height:100%;
    }

    .h-90{
        height:90%;
    }

    .h-30{
        height:30%;
    }

    .h-80{
        height:80%;
    }

    .h-60{
        height60%;
    }

    .h-10{
        height:10%;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .footer {
      color: #f1f1f1;
      padding: 8px 8px 8px 32px;
      white-space: nowrap;
    }

    .navbarbutton {
      font-size: 150%;
      color: #E5D4C0;
      position: fixed;
    }

    .navbarbutton a {
      padding: 8px 8px 8px 32px;
      color: #818181;
      transition: 0.3s;
    }

    .navbarbutton a:hover {
      text-decoration: none;
      color: #f1f1f1 !important;
    }

    .navbarbutton a:visited {
      color: #818181;
    }

    .navbarbutton a:link {
      color: #818181;
    }

    table {
      width: 100%;
    }

    thead, tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    tbody {
      display: block;
      overflow-y: auto;
      table-layout: fixed;
      max-height: 400px;
    }

    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }





    </style>
</head>

<body class="bg-dark">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/admin/dashboard">overview</a>
    <a href="/admin/dashboard/users">users</a>
    <a href="/admin/dashboard/licenses">licenses</a>
    <a href="/admin/dashboard/plans">plans</a>
    <p class="footer fixed-bottom">logged in as {{ current_user.id }}</p>
</div>
<div id="main" class="container-fluid h-10 bg-dark text-white">
    <div class="col-3 text-left">
        <div class="navbarbutton"><a href="#" onclick="openNav()"><i class="fas fa-bars"></i></a></div>
    </div>
</div>
<div class="container-fluid h-80 bg-dark text-white">
    <div class="row h-90">
        <div class="col-3 text-left">
        </div>
        <div class="col-md-6 text-left justify-content-center align-items-center">
            <div class="card">
                <table class="table mb-3 px-2">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">License</th>
                        <th scope="col">User</th>
                        <th scope="col">Plan</th>
                        <th scope="col">Next Renewal</th>
                        <th scope="col">Bound to device</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for value in licenses %}
                    <tr class="tbody text-dark">
                        <th scope="row ">{{ licenses.index(value) }}</th>
                        <td>{{ value[0] }}</td>
                        {% if value[1] != None %}
                        <td>@{{ value[1] }}</td>
                        {% else %}
                        <td>{{ value[1] }}</td>
                        {% endif %}
                        <td>{{ value[7] }}</td>
                        <td>{{ value[6] }}</td>
                        <td>{{ value[5] }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="card mt-3 text-dark">
                <div class="card-body">
                <h5 class="card-title">Create Licenses</h5>
                <h6 class="card-subtitle mb-2 text-muted">Please be aware, page may need to be refreshed to show changes in table.</h6>
                    <label for="plan-select">Generate (file download indicated execution has finished)</label>
                    <form action="" method="post">
                        <select name="plans" id="plan-select" name="plan-select">
                            <option value="">choose from available plans</option>
                            {% for value in plans %}
                            <option value="{{ value[0] }}">{{ value[0] }}</option>
                            {% endfor %}
                        </select>
                        with amount:
                        <input type="number" name="amount">
                        <br>
                        <button type="submit" onClick="setTimeout(function(){ redirectFunct(); }, 1000);" class="btn btn-primary mt-2">Generate</button>
                    </form>
              </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
</div>
<div class="container-fluid h-30 bg-dark text-white ">
    <div class="row">
    </div>
</div>
</body>
<script>
if (typeof(Storage) !== "undefined") {
        if(localStorage.getItem("sidebar") == "opened"){
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
    }
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  if (typeof(Storage) !== "undefined") {
        localStorage.setItem("sidebar", "opened");
    }
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  if (typeof(Storage) !== "undefined") {
        localStorage.setItem("sidebar", "closed");
    }
}
function redirectFunct() {
   location.replace("http://127.0.0.1:5000/admin/dashboard/licenses")
   }
</script>
</html>